What is the output of this program? Don't cheat by running it!

**********************************<ANSWER>***********************************
"maybe" --- Softening applied for Eric (r !== "I do!")
"I do!" --- No softening is applied for Bob (r === "I do!")
ret is never actually used anywhere and could be removed altogether.
**********************************</ANSWER>**********************************

function askOnADate(n) {
    if(n === "Bob") return "I do!";
    else return "Absolutely not!";
}

function soften(f) {
    return function(name) {
        var r = f(name);
        if(r !== "I do!") return "maybe";
        else return r;
    }
    return ret;
}

var softAskOnADate = soften(askOnADate);
console.log(softAskOnADate("Eric"));
console.log(softAskOnADate("Bob"));