What is the output of this program?

*************************************<ANSWER>*************************************

"Nacho".
Because 'underneath', the filter function generates the new filtered array by
passing through each element of the original array.
The very first element that would return a value of true on the evaluation
expression is "Nacho"; hence, the name property of letterN at index position 0
is "Nacho".

*************************************</ANSWER>************************************


var animals = [
    {species: 'dog', name: 'Nacho'},
    {species: 'cat', name: 'Ramses'},
    {species: 'bunny',name: 'Flufftail'},
    {species: 'dog', name: 'Popcorn'},
    {species: 'giraffe', name: 'Neckbeard'},
    {species: 'possum', name: ''}
];

var letterN = animals.filter(function(animal) {
    return animal.name !== undefined && animal.name[0] === 'N'
});

console.log(letterN[0].name);