Which variables are in scope on the indicated line?

***************************<ANSWER>***************************
variables x, f, y, g, z, h, p and k are in scope (accessible).
variable b is not in scope (not accessible).
***************************</ANSWER>**************************

var x = 5;
function f() {
    var y = 8;
    function g() {
        var z = 10;
        function h() {
            var p = "hello";
            function k() {
                var b = "boom";
            }
            // Which variables are in scope on this line?
        }
    }
}