Someone has given you a function called map
You don't know what it does, but there are clues at the bottom of this file
Use these clues to describe what map is.
Specifically:

****************************************< ANSWER >**********************************************

 - How many parameters does it have?
   * 2

 - What are the types of the parameters?
   * 1st argument is an array (...technically an 'object', but whatever. :D)
   * 2nd argument is a function;

 - What does it do?
   1) First, we see that in all cases: it returns an array.
   2) It iterates through each element in the array passed as the first argument, and 
   3) performs, via the function passed as the second argument, an operation on the 
      current element, then pushes its result (the returned value) to the resulting 
      array (presented in step 1).
   4) The result, therefore, is an array of new elements that have been generated 
      based on operations performed on the array's elements (within arg1) in the passed 
      function (arg2).

***************************************< /ANSWER >**********************************************

var someNumbers = [1, 2, 3, 4];
var someStrings = ["bob", "ERIC"];

function toUpperCase(x) {
    return x.toUpperCase();
}

function toLowerCase(x) {
    return x.toLowerCase();
}

function double(x) {
    return x * 2;
}

function triple(x) {
    return x * 3;
}

map(someNumbers, double) => [2, 4, 6, 8]
map(someNumbers, triple) => [3, 6, 9, 12]

map(someStrings, toUpperCase) => ["BOB", "ERIC"]
map(someStrings, toLowerCase) => ["bob", "eric"]
