What is the output of this program?

******************************************************<ANSWER>***************************************************************
Answer: 4
However: this does not imply that it overwrote the 'baz' property of the original declared object.
Rather: a new object was created; and the 'bar' property of the original object pointed to the new object's value for 'baz'.
******************************************************</ANSWER>**************************************************************

'use strict';

var obj = {
    bar: function() {console.log(this.baz);},
    baz: 12
}

obj.bar = obj.bar.bind({baz: 4});

obj.bar();