What does this program output?

****************************************************<ANSWER>****************************************************

This will return 9.

1st conditional test: 5 is not smaller than 5 (false); so, moving onto the next ":" for further instructions...
2nd conditional test: 5 is not greater than 8 (false); so, moving onto the next ":" for further instructions...
3rd conditional test: 5 is not equal to 6 (false); so, moving onto the next ":", which returns 9.

****************************************************</ANSWER>***************************************************


function f(x) {
    return x < 5 
	? 3 
	: x > 8 
		? 4 
		: x == 6 
			? 12 
			: 9;
}

console.log(f(5));