What is the output of this program?

**************************************<ANSWER>**************************************

bob.increaseSalary: logs "Yay!" // Even though we're actually reducing his salary.

bob.toString: returns "My name is Bob and I'm 25 and I make 39500", which is -then- 
logged by the wrapping 'console.log()'.

**************************************</ANSWER>*************************************

class Person {
    constructor(age, name, salary) {
        this.age = age;
        this.name = name;
        this.salary = salary;
    }
    increaseSalary(amount) {
        console.log("Yay!");
        this.salary = this.salary + amount;
    }
    toString() {
        return "My name is " + this.name +
          "and I'm " + this.age + " and I make " + this.salary;
    }
}

var bob = new Person(25, "Bob", 40000);

bob.increaseSalary(-500);
console.log(bob.toString());